spring.application.name=MiniProject_Back

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.MiniProject.Drive=debug

mybatis.type-aliases-package=com.MiniProject.Drive.dto
mybatis.mapper-locations=mapper/*.xml

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB